<ribbon:RibbonWindow x:Class="ChameleonCoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:res="clr-namespace:ChameleonCoder.Resources"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:conv="clr-namespace:ChameleonCoder.Converter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:service="clr-namespace:ChameleonCoder.Services"
        Title="CC - ChameleonCoder alpha 1"
        WindowState="Maximized"
		x:Name="RibbonWindow"
		Width="1200" Height="800"
        Icon="Images\logo.ico"
        xml:lang="en-US">
    
    <Window.Resources>
        <conv:ResourceTypeConverter x:Key="TypeConverter"/><!--converts language-specific-->
        <conv:ResourceImageConverter x:Key="ImageConverter"/><!--converts type to image-->
        <conv:ModuleIconConverter x:Key="ModuleIconConverter"/>
        <conv:ResourceTypeImageConverter x:Key="TypeImageConverter"/>
        <conv:CustomGroupConverter x:Key="CustomGroupConverter"/>
        <conv:ColorConverter x:Key="ColorConverter"/>

        <res:ResourceCollection x:Key="resources"/>
        <res:ResourceCollection x:Key="resourceHierarchy"/>

        <CollectionViewSource Source="{StaticResource resources}" Filter="CollectionViewSource_Filter" x:Key="ResListSource">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription Converter="{StaticResource CustomGroupConverter}"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource Source="{Binding ElementName=TreeView, Path=SelectedItem}" x:Key="ResPropList">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ribbon:Ribbon x:Name="Ribbon" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenu.FooterPaneContent>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <ribbon:RibbonButton Label="Exit" Click="Close" SmallImageSource="Images\RibbonTab1\close.png" MinWidth="100" Height="25"/>
                            <ribbon:RibbonButton Label="Restart" Click="Restart" SmallImageSource="Images\RibbonTab1\restart.png" MinWidth="100" Height="25"/>
                        </StackPanel>
                    </ribbon:RibbonApplicationMenu.FooterPaneContent>

                    <ribbon:RibbonApplicationMenuItem x:Name="MenuHome"
                                         ImageSource="Images\RibbonTab1\home.png"
                                         Header="Home"  Click="GoHome" />
                    <ribbon:RibbonApplicationSplitMenuItem x:Name="MenuServices"
                                         ImageSource="Images\LargeIcon.png"
                                         Header="Services"
                                         StaysOpenOnClick="True"
                                         Click="LaunchService">
                        <ribbon:RibbonApplicationSplitMenuItem.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Icon}"/>
                                    <TextBlock Text="{Binding Path=ServiceName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ribbon:RibbonApplicationSplitMenuItem.ItemTemplate>
                    </ribbon:RibbonApplicationSplitMenuItem>
                    <ribbon:RibbonSeparator/>
                    <ribbon:RibbonApplicationSplitMenuItem x:Name="MenuCreators"
                                         ImageSource="Images\RibbonTab1\create.png"
                                         Header="Create resource"
                                         StaysOpenOnClick="True"
                                         Click="CreateResource">
                        <ribbon:RibbonApplicationSplitMenuItem.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ribbon:RibbonApplicationSplitMenuItem.ItemTemplate>
                    </ribbon:RibbonApplicationSplitMenuItem>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuImport"
                                         ImageSource="Images\LargeIcon.png"
                                         Header="Import resource" />
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuUnpack"
                                         ImageSource="Images\LargeIcon.png"
                                         Header="Unpack resource" />
                    <ribbon:RibbonSeparator/>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuHelp"
                                         ImageSource="Images\RibbonTab1\help.jpg"
                                         Header="Help" />
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuSettings"
                                         ImageSource="Images\RibbonTab1\settings.png"
                                         Header="Settings" />
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuAbout"
                                         ImageSource="Images\RibbonTab1\info.png"
                                         Header="About" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:Ribbon.QuickAccessToolBar>
                <ribbon:RibbonQuickAccessToolBar>
                    <ribbon:RibbonButton SmallImageSource="Images\RibbonTab1\home.png" Click="GoHome"/>
                </ribbon:RibbonQuickAccessToolBar>
            </ribbon:Ribbon.QuickAccessToolBar>
            <ribbon:RibbonTab x:Name="HomeTab" Header="Home">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonToggleButton x:Name="EnableGroups"
                                                   Label="enable grouping"
                                                   LargeImageSource="Images\LargeIcon.png"
                                                   Unchecked="GroupsChanged" Checked="GroupsChanged"
                                                   IsChecked="True"/>
                    <ribbon:RibbonMenuButton Label="hidden resource types" SmallImageSource="Images\LargeIcon.png" Margin="5,5,5,5">
                        <ribbon:RibbonGallery SelectionChanged="FilterChanged" x:Name="visTypes">
                            <ribbon:RibbonGallery.ItemTemplate>
                                <DataTemplate>
                                    <ribbon:RibbonGalleryItem>
                                        <StackPanel Orientation="Horizontal">
                                            <ribbon:RibbonCheckBox Margin="1,1,5,1" Checked="FilterChanged" Unchecked="FilterChanged"/>
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </StackPanel>
                                    </ribbon:RibbonGalleryItem>
                                </DataTemplate>
                            </ribbon:RibbonGallery.ItemTemplate>
                       </ribbon:RibbonGallery>
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonToggleButton x:Name="ShowLinks"
                            Label="show links" SmallImageSource="Images\SmallIcon.png"
                            Unchecked="FilterChanged" Checked="FilterChanged" IsChecked="False" Margin="5,5,5,5"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="CustomGroup1" Header="custom"/>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="EditTab"
                              Header="Editing">
                <ribbon:RibbonGroup x:Name="Group3"
                                    Header="clipboard">
                    <ribbon:RibbonButton x:Name="PasteButton"
                                         LargeImageSource="Images\RibbonTab2\paste.png"
                                         Label="Insert" />
                    <ribbon:RibbonButton x:Name="CutButton"
                                         SmallImageSource="Images\RibbonTab2\cut.png"
                                         Label="Cut" />
                    <ribbon:RibbonButton x:Name="CopyButton"
                                         SmallImageSource="Images\RibbonTab2\copy.png"
                                         Label="Copy" />
                    <ribbon:RibbonButton x:Name="DeleteButton"
                                         SmallImageSource="Images\RibbonTab2\delete.png"
                                         Label="Delete" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Group4"
                                        Header="View">
                    <ribbon:RibbonButton x:Name="ViewPlusButton"
                                             SmallImageSource="Images\RibbonTab2\viewplus.png"
                                             Label="plus" />
                    <ribbon:RibbonButton x:Name="ViewMinusButton"
                                             SmallImageSource="Images\RibbonTab2\viewminus.png"
                                             Label="minus"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Group5"
                                    Header="Undo and redo">
                    <ribbon:RibbonButton x:Name="UndoButton"
                                         SmallImageSource="Images\RibbonTab2\undo.png"
                                         Label="Undo"/>
                    <ribbon:RibbonButton x:Name="RedoButton"
                                         SmallImageSource="Images\RibbonTab2\redo.png"
                                         Label="Redo"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Group6"
                                    Header="Search and Replace">
                    <ribbon:RibbonButton x:Name="SearchButton"
                                         Label="search"
                                         SmallImageSource="Images\RibbonTab2\search.png"/>
                    <ribbon:RibbonButton x:Name="ReplaceButton"
                                         Label="replace"
                                         SmallImageSource="Images\RibbonTab2\search.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Group7"
                                    Header="Code-specific">

                    <ribbon:RibbonMenuButton
                            LargeImageSource="Images\LargeIcon.png"
                            Label="new element"
                            ToolTipTitle="creates a new code element"
                            ToolTipDescription="creates a new code lement, such as a function, a class, a label, ..."
                            ToolTipImageSource="Images\info.png">

                        <ribbon:RibbonGallery MaxHeight="250" MaxColumnCount="8">
                            <ribbon:RibbonGalleryCategory HorizontalContentAlignment="Stretch" MinColumnCount="3" x:Name="StubCreators">
                                <ribbon:RibbonGalleryCategory.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="75" Height="75">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="{Binding Path=Value}"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Path=Key}" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ribbon:RibbonGalleryCategory.ItemTemplate>
                            </ribbon:RibbonGalleryCategory>
                        </ribbon:RibbonGallery>
                    </ribbon:RibbonMenuButton>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="CustomGroup2"
                                        Header="custom">
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="ResourceViewTab"
                              Header="Resource">
                <ribbon:RibbonGroup x:Name="Group8">
                    <ribbon:RibbonMenuButton LargeImageSource="Images\LargeIcon.png"
                                         Label="Add child resource"
                                         x:Name="AddChildResource">
                        <ribbon:RibbonMenuButton.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ribbon:RibbonMenuButton.ItemTemplate>
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonButton SmallImageSource="Images\SmallIcon.png"
                                         Label="Move"/>
                    <ribbon:RibbonButton SmallImageSource="Images\SmallIcon.png"
                                         Label="Delete"
                                         Click="DeleteResource"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton x:Name="OpenEdit"
                                         Label="Edit"
                                         LargeImageSource="Images\RibbonTab3\edit.png"
                                         Click="EditAResource"/>
                    
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="CustomGroup3" Header="custom"/>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <TreeView x:Name="TreeView" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="3"
                      SelectedItemChanged="OpenAResource"
                      ItemsSource="{StaticResource resourceHierarchy}"
                      HorizontalContentAlignment="Stretch"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      AllowDrop="True"
                      Drop="DroppedFile">
            <TreeView.ItemTemplate>
                <win:HierarchicalDataTemplate ItemsSource="{Binding Path=children}">
                    <Grid Margin="3,3,3,3" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="Chocolate" Grid.Column="0"
                                BorderBrush="Black" BorderThickness="0.5" Width="20" Height="20">
                            <Image Source="{Binding Converter={StaticResource ImageConverter}}"
                                   Width="19" Height="19"/>
                        </Border>
                        <Image Source="{Binding Path=SpecialVisualProperty}" Margin="5,0,0,0" Grid.Column="1" MaxWidth="20" MaxHeight="20"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
                    </Grid>
                </win:HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView> 

        <ListBox x:Name="ResourceList" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3"
                 IsSynchronizedWithCurrentItem="True"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Source={StaticResource ResListSource}}"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 AllowDrop="True"
                 Drop="DroppedFile">
            <ListBox.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Border CornerRadius="7.5" BorderBrush="Black" BorderThickness="0.25" Margin="2,2,2,2">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Border Background="Peru" BorderBrush="Black" BorderThickness="0.5" Width="20" Height="20" Margin="5,0,0,0">
                                                                <Image Source="{Binding Path=Name, Converter={StaticResource TypeImageConverter}}" Width="20"/>
                                                            </Border>
                                                            <TextBlock Text="{Binding Path=Name, Converter={StaticResource TypeConverter}}" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
                                                        </StackPanel>
                                                        <Border x:Name="GroupBorder" BorderBrush="#4989FF" Margin="2,2,2,2" BorderThickness="1" Width="{Binding ElementName=ResourceList, Path=ActualWidth, BindsDirectlyToSource=True, Mode=OneWay}"/><!--bit ugly way :)-->
                                                    </StackPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter/>
                                                </Expander.Content>
                                            </Expander>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="ItemBorder" Background="{Binding Converter={StaticResource ColorConverter}}" CornerRadius="10"  Margin="5,5,5,5" Padding="2,2,2,2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Converter={StaticResource ModuleIconConverter}}" MaxWidth="30" MaxHeight="30" Stretch="Fill" VerticalAlignment="Center" Grid.RowSpan="2"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Name:" Foreground="Black"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Description:" Foreground="Black"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name}" Foreground="Black"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Description}" Foreground="Black"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <avalon:TextEditor x:Name="Editor" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" ShowLineNumbers="True"/>

        <ListView x:Name="PropertyGrid" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"
                  HorizontalContentAlignment="Stretch"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding Source={StaticResource ResPropList}}">
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Border CornerRadius="7.5" BorderBrush="Black" BorderThickness="0.25" Margin="2,2,2,2">
                                            <GroupBox>
                                                <GroupBox.Header>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
                                                        </StackPanel>
                                                        <Border x:Name="GroupBorder" BorderBrush="#4989FF" Margin="2,2,2,2" Grid.ColumnSpan="1" BorderThickness="1" Width="{Binding ElementName=PropertyGrid, Path=ActualWidth, BindsDirectlyToSource=True, Mode=OneWay}"/>
                                                        <!--bit ugly way :)-->
                                                    </StackPanel>
                                                </GroupBox.Header>
                                                <GroupBox.Content>
                                                    <ItemsPresenter/>
                                                </GroupBox.Content>
                                            </GroupBox>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Value, Mode=OneWay}" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <DataGrid x:Name="MetadataGrid" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1"
                          ItemsSource="{Binding ElementName=TreeView, Path=SelectedItem.MetaData}"
                          HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray"
                          HeadersVisibility="Column"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
        </DataGrid>
        
        <TextBox x:Name="NotesBox" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1"
                 AutoWordSelection="True" AcceptsReturn="True"
                 Text="{Binding ElementName=TreeView, Path=SelectedItem.Notes}"/>

        <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="1">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="CurrentAction" MinWidth="150"/>
                    <ProgressBar x:Name="CurrentActionProgress" Width="100"/>
                </StackPanel>
            </StatusBarItem>
            <Separator Height="15" Background="Gray" Width="1"/>
            <StatusBarItem>
                <TextBlock x:Name="CurrentModule" MinWidth="250"/>
            </StatusBarItem>
            <Separator Height="15" Background="Gray" Width="1"/>
        </StatusBar>
        
    </Grid>
</ribbon:RibbonWindow>
