<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChameleonCoder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1033</Value>
    </Setting>
    <Setting Name="EnableUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InstalledPlugins" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;e6662af6d0fd45bda2ab8784eda3079d&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CodeFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Courier New</Value>
    </Setting>
    <Setting Name="CodeFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
  </Settings>
</SettingsFile>