[OPTIONS]
Title=Untitled
Compiled file=Documentation.chm
Error log file=
Default topic=topics\Introduction.htm
Language=0x0809 Englisch (Groﬂbritannien)
Full text search stop list file=
Contents file=Contents.hhc
Index file=Index.hhk
Binary TOC=Yes
Auto index=Yes
Binary Index=Yes
Create CHI file=No
Full-text search=Yes
Display compile progress=Yes
Display compile notes=Yes
Default window=ChameleonCoder
Enhanced decompilation=No
Flat=No
Compatibility=1.1 or later
Default Font=Tahoma,8,1

[WINDOWS]
ChameleonCoder="ChameleonCoder - CC alpha 1","Contents.hhc","Index.hhk","topics\Introduction.htm","topics\Introduction.htm",,,,,0x00063520,386,0x0000006C,[25,25,525,280],,,,0,1,0,0

[FILES]
img\logo.png

